/*Crater ICON "res/TychoColor.ico" */
Lua    ICON "../res/lua.ico"

// version info
#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,0,1
 PRODUCTVERSION 0,2,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L			// VOS_NT_WINDOWS32
 FILETYPE 0x1L				// VFT_APP 
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A Windows Service application host with Lua, and private extensions\0"
            VALUE "CompanyName", "Cheshire Engineering Corp.\0"
            VALUE "FileDescription", "LuaService - Lua Windows Service\0"
            VALUE "FileVersion", "0.02\0"
            VALUE "InternalName", "LuaService\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LuaService.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "LuaService\0"
            VALUE "ProductVersion", "0.02\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/* The following line enable Windows XP Visual Styles */
/* 1 24 "res/LuaService.manifest" */
