/*!
\mainpage LuaService Overview

This project provides a framework for building Windows Service applications 
in Lua. A Windows Service is a special application that runs at system boot
(or on demand) without an interactive user. One use case is to run Xavante 
automatically.

This project is hosted at LuaForge (http://www.luaforge.net/) as 
http://luaforge.net/projects/luaservice/ where full source code, 
documentation, a bug tracker, and so forth can be found.

*/

/*! \page tools Supporting Tools

- Eclipse platform and IDE, and especially the Eclipse CDT:
See http://www.eclipse.org, http://www.eclipse.org/cdt

- Eclox, a Doxygen frontend plugin for Eclipse.
Visit http://home.gna.org/eclox/
This software is based on doxygen.
http://www.doxygen.org/

- LuaEclipse, an integrated development environment for the 
Lua programming language. http://luaeclipse.luaforge.net/

- The Lua programming language: http://www.lua.org/

- CVS and CVSNT 

- PuTTY, an SSH implementation for Windows:
http://www.chiark.greenend.org.uk/~sgtatham/putty/

- MinGW, minimalist GNU for Windows: http://www.mingw.org/ 

- MSDN is the source of all knowledge of official Windows API and workings.

- DebugView, ProcessMonitor, and ProcessExplorer are invaluable for finding 
out what is really going on inside a running Windows machine without stepping 
off the deep end of full kernel debuggin. A serious Windows developer must 
have these and often other utilities from Sysinternals, now found at Microsoft:
http://www.microsoft.com/technet/sysinternals/

*/

/*! \page license License

Copyright (c) 2007, Ross Berteig.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

*/